:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }


.GridWrap
{
    display: grid;
    grid-template-areas: 
    "a a a"
    "b c d"
    "e f g";
    gap: 10px;
    padding: 10px;

}


.PageHeader {
    grid-area: a;
    box-sizing: border-box;
    align-self: stretch;
    border: 2px solid #990147;
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
}

.navBarFlex
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
}

.PageHeaderText
{
    color: whitesmoke;
    margin: 10%;
}

.square {
    height: 280px;
    width: 400px;
    border: 2px solid #990147;
    text-align: center;
    align-self: stretch;
    margin-left: 10%;
  }


.b
{
    grid-area: b;
    
}

.c
{
    grid-area: c;
}

.d
{
    grid-area: d;
}

.e
{
    grid-area: e;
}

.f
{
    grid-area: f;
}

.g
{
    grid-area: g;
}

